# mini-projet-3

./: pom.xml
src/main/java/tn/rnu/isi/gestioninscription/application/: AnnonceManagedBean.java  CandidatureManagedBean.java  EtudiantManagedBean.java  FormationManagedBean.java  LoginManagedBean.java  PaiementManagedBean.java  UsersManagedBean.java
src/main/java/tn/rnu/isi/gestioninscription/beans/: AnnonceBean.java  CandidatureBean.java  EtudiantBean.java  FormationBean.java  PaiementBean.java  UsersBean.java
src/main/java/tn/rnu/isi/gestioninscription/entities/: Annonce.java  Candidature.java  Etudiant.java  Formation.java  Paiement.java  Users.java
src/main/java/tn/rnu/isi/gestioninscription/repository/: AnnonceRepository.java  CandidatureRepository.java  EtudiantRepository.java  FormationRepository.java  PaiementRepository.java  UsersRepository.java
src/main/java/tn/rnu/isi/gestioninscription/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/webapp/: index.xhtml  inscription.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: SpringContext.xml  spring-security.xml
src/main/webapp/admin/: annonces.xhtml  candidatures.xhtml  formations.xhtml  index.xhtml  inscriptions.xhtml  js.xhtml  navigation.xhtml
src/main/webapp/assets/: application.css
src/main/webapp/pages/: candidatures.xhtml  css.xhtml  index.xhtml  navigation.xhtml  paiement.xhtml
